# Memory game with React

## https://hidden-harbor-91879.herokuapp.com/

## to start server localy (port:3000) use `npm start`

### In this project I will be using react hooks instead of using class components

you will have to click and guess images if not your score will reset to 0 but your top score will be safe !
